\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Answer}{1}}
\@writefile{lol}{\contentsline {lstlisting}{HW4\textunderscore 1.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Answer}{3}}
\@writefile{lol}{\contentsline {lstlisting}{HW4\textunderscore 2.m}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Answer}{5}}
\@writefile{lol}{\contentsline {lstlisting}{HW4\textunderscore 3.m}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourth Answer}{7}}
\@writefile{lol}{\contentsline {lstlisting}{HW4\textunderscore 4.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fifth Answer}{9}}
\@writefile{lol}{\contentsline {lstlisting}{HW4\textunderscore 5.m}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sixth Answer}{11}}
\@writefile{lol}{\contentsline {lstlisting}{HW4\textunderscore 6.m}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Seventh Answer}{19}}
\@writefile{lol}{\contentsline {lstlisting}{HW4\textunderscore 7.m}{19}}
