\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First Answer or 1a}{1}}
\@writefile{lol}{\contentsline {lstlisting}{HW5\textunderscore 1a.m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Answer or 1b}{6}}
\@writefile{lol}{\contentsline {lstlisting}{HW5\textunderscore 1b.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Answer or 1c}{14}}
\@writefile{lol}{\contentsline {lstlisting}{HW5\textunderscore 1c.m}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourth Answer or 2a}{20}}
\@writefile{lol}{\contentsline {lstlisting}{HW5\textunderscore 2a.m}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fifth Answer or 2b}{24}}
\@writefile{lol}{\contentsline {lstlisting}{HW5\textunderscore 2b.m}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sixth Answer or 2c}{34}}
\@writefile{lol}{\contentsline {lstlisting}{HW5\textunderscore 2c.m}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Seventh Answer or 2d}{43}}
\@writefile{lol}{\contentsline {lstlisting}{HW5\textunderscore 2d.m}{43}}
